<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>HTML5 and Friends</title>
	<style>
	  /* TODO add some media queries to improve the responsive nature of this page. */
    @font-face {
    font-family: 'ChunkFiveRegular';
    src: url('Chunkfive-webfont.eot');
    src: url('Chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
         url('Chunkfive-webfont.woff') format('woff'),
         url('Chunkfive-webfont.ttf') format('truetype'),
         url('Chunkfive-webfont.svg#ChunkFiveRegular') format('svg');
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
    font-family: 'EfonRegular';
    src: url('EFON-webfont.eot');
    src: url('EFON-webfont.eot?#iefix') format('embedded-opentype'),
         url('EFON-webfont.woff') format('woff'),
         url('EFON-webfont.ttf') format('truetype'),
         url('EFON-webfont.svg#EfonRegular') format('svg');
    font-weight: normal;
    font-style: normal;
    }
    
    @font-face {
    font-family: 'LeagueGothicRegular';
    src: url('League_Gothic-webfont.eot');
    src: url('League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('League_Gothic-webfont.woff') format('woff'),
         url('League_Gothic-webfont.ttf') format('truetype'),
         url('League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;
    }
    
    body {max-width: 1140px; margin: 0 auto;}
    
    h1 {font-family: "ChunkFiveRegular"; font-size: 180%; margin: 1% auto; width: 50%; white-space: nowrap;}
	  table {border-collapse: collapse; width: 80%; margin: 0 auto;}
	  .license {width:80%; margin: 1.5em auto 0 auto; text-align: center; font-family: "Arial", sans-serif}
	  td:first-child {text-align: right; font-family: "LeagueGothicRegular"; font-size: 140%; width: 25%; padding-right: 1em; border-right: 1px solid lightgrey;}
	  td {font-family: "EfonRegular"; vertical-align: middle; text-align: center; font-size: 200%; line-height: 1.2;}
	  th {font-family: "ChunkFiveRegular"; font-size: 120%; padding: 1%; vertical-align: bottom;}
	  tbody > tr {border-top: 1px solid lightgrey;}
	  .good {color: #3399ff;}
	  .bad {color: #666666;}
	  .ugly {color: #ff0000;}
	  
	  @media only screen and (max-width: 1024px) {
	    table {width: 90%}
	  }
	  
	  @media only screen and (max-width: 480px) {
	    body {font-size: 80%;}
	    table {width: 90%}
	  }
	</style>
</head>
<body>
  <h1>HTML5 and Friends</h1>
  <table>
    <thead>
      <tr>
        <th>&nbsp;</th>
        <th class="good">Ready To Roll!</th>
        <th class="bad">Proceed With Caution</th>
        <th class="ugly">Avoid For Now</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>HTML5 Audio</td>
        <td><span class="good">P</span></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>HTML5 Video</td>
        <td></td>
        <td><span class="bad">n</span></td>
        <td></td>
      </tr>
      <tr>
        <td>Web Storage</td>
        <td><span class="good">P</span></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Web SQL DB</td>
        <td></td>
        <td></td>
        <td><span class="ugly">/</span></td>
      </tr>
      <tr>
        <td>Indexed DB</td>
        <td></td>
        <td><span class="bad">n</span></td>
        <td></td>
      </tr>
      <tr>
        <td>Data URLs</td>
        <td></td>
        <td><span class="bad">n</span></td>
        <td></td>
      </tr>
      <tr>
        <td>HTML5 Data Attributes</td>
        <td><span class="good">P</span></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Geolocation</td>
        <td></td>
        <td><span class="bad">n</span></td>
        <td></td>
      </tr>
      <tr>
        <td>Web Workers</td>
        <td></td>
        <td><span class="bad">n</span></td>
        <td></td>
      </tr>
      <tr>
        <td>Web Sockets</td>
        <td></td>
        <td></td>
        <td><span class="ugly">/</span></td>
      </tr>
      <tr>
        <td>Server-Sent Events</td>
        <td></td>
        <td><span class="bad">n</span></td>
        <td></td>
      </tr>
      <tr>
        <td>Canvas (2D)</td>
        <td><span class="good">P</span></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Canvas (3D/WebGL)</td>
        <td></td>
        <td></td>
        <td><span class="ugly">/</span></td>
      </tr>
      <tr>
        <td>SVG</td>
        <td><span class="good">P</span></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>SVG Filters</td>
        <td></td>
        <td></td>
        <td><span class="ugly">/</span></td>
      </tr>
      <tr>
        <td>CSS3 Animations</td>
        <td></td>
        <td><span class="bad">n</span></td>
        <td></td>
      </tr>
      <tr>
        <td>CSS3 Multiple Backgrounds</td>
        <td><span class="good">P</span></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>CSS3 Transitions</td>
        <td></td>
        <td><span class="bad">n</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <div class="license">
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">HTML5 and Friends</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://cantina.co" property="cc:attributionName" rel="cc:attributionURL">Cantina Consulting</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://cantina.co" rel="dct:source">cantina.co</a>.
  </div>
</body>
</html>
